# maven-structs2-spring-hibernate

./: pom.xml
src/main/java/com/person/controller/: UserController.java
src/main/java/com/person/dao/impl/: UserDaoImpl.java
src/main/java/com/person/dao/inte/: UserDaoInte.java
src/main/java/com/person/model/: UserModel.java
src/main/java/com/person/service/impl/: UserServiceImpl.java
src/main/java/com/person/service/inte/: UserServiceInte.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/main/resources/DB/: maven+srtucts2+spring+hibernate.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: show.jsp
