#c3p0Á¬½Ó³ØµÄmysql
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.url=jdbc:mysql://localhost:3306/sshm?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
c3p0.username=root
c3p0.password=123456

c3p0.minPoolSize=3
c3p0.maxPoolSize=5
c3p0.initialPoolSize=2

c3p0.maxIdleTime=0
c3p0.acquireIncrement=2